

curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "Alice Smith", "email": "alice.smith@example.com"}'
curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "Bob Johnson", "email": "bob.johnson@example.com"}'
curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "Charlie Brown", "email": "charlie.brown@example.com"}'
curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "David Wilson", "email": "david.wilson@example.com"}'
curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "Eva Green", "email": "eva.green@example.com"}'
curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "Frank Wright", "email": "frank.wright@example.com"}'
curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "Grace Lee", "email": "grace.lee@example.com"}'
curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "Henry Adams", "email": "henry.adams@example.com"}'
curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "Ivy Turner", "email": "ivy.turner@example.com"}'
curl -X POST http://localhost:8080/users -H "Content-Type: application/json" -d '{"name": "Jack Black", "email": "jack.black@example.com"}'

curl -i -X GET http://localhost:8080/users/1

curl -i -X DELETE http://localhost:8080/users/1

curl -i -X DELETE http://localhost:8080/users

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1001,
    "name": "User1",
    "email": "user1@example.com"
  }'

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1002,
    "name": "User2",
    "email": "user2@example.com"
  }'

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1003,
    "name": "User3",
    "email": "user3@example.com"
  }'

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1004,
    "name": "User4",
    "email": "user4@example.com"
  }'

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1005,
    "name": "User5",
    "email": "user5@example.com"
  }'

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1006,
    "name": "User6",
    "email": "user6@example.com"
  }'

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1007,
    "name": "User7",
    "email": "user7@example.com"
  }'

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1008,
    "name": "User8",
    "email": "user8@example.com"
  }'

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1009,
    "name": "User9",
    "email": "user9@example.com"
  }'

curl -i -X POST http://localhost:8080/users \
  -H "Content-Type: application/json" \
  -d '{
    "id": 1010,
    "name": "User10",
    "email": "user10@example.com"
  }'
