curl -X PUT "http://localhost:8082/wallets/1001" \
     -H "Content-Type: application/json" \
     -d '{"action": "credit", "amount": 115000}'

curl -X PUT "http://localhost:8082/wallets/1002" \
     -H "Content-Type: application/json" \
     -d '{"action": "debit", "amount": 122000}'

------------------------------------------------------------
curl -i -X POST http://localhost:8081/orders \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": 1001,
    "items": [
      { "product_id": 101, "quantity": 2 },
      { "product_id": 102, "quantity": 1 }
    ]
  }'

curl -i -X POST http://localhost:8081/orders \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": 1002,
    "items": [
      { "product_id": 103, "quantity": 1 },
      { "product_id": 104, "quantity": 3 }
    ]
  }'

--------------------------------------------------
  curl -i -X PUT http://localhost:8081/orders/212 \
    -H "Content-Type: application/json" \
    -d '{
      "order_id": 212,
      "status": "DELIVERED"
    }'

--------------------------------------------------



